{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "USER_MANAGER":"*"
   
  },

  "Jwt": {
    "key": "",
    "Login": "",
    "Password":"",
    "HoursToExpire": "1"
  },

  "AllowedHosts": "*"
}
